Laika-launch/MainWindow.xaml

<Window x:Class="Laika_launch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laika_launch"
        mc:Ignorable="d"
        Title="Laika-launch" Background="Black" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="1870" Height="1030">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="grdBackground" AlignmentX="Center" Stretch="Uniform" ImageSource="dreamstime_l_38869974(2).jpg"/>
        </Grid.Background>
        <Canvas Opacity="0" x:Name="cnvBackPanel" Margin="310, 0, 0, 0" MouseMove="cnvBackPanel_MouseMove" MouseLeftButtonDown="cnvBackPanel_MouseLeftButtonDown" MouseLeftButtonUp="cnvBackPanel_MouseLeftButtonUp">
            <Canvas.Background>
                <ImageBrush Stretch="Fill" ImageSource="emptySpaceImg.jpg"/>
            </Canvas.Background>
            <TextBlock x:Name="lblFlightAssistant" Foreground="Red" Opacity="0.6" HorizontalAlignment="Center"  FontSize="45" Margin="480, 220"></TextBlock>
            <ProgressBar Margin="50, 20" Foreground="IndianRed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="30" Minimum="50" Maximum="100" Name="pbLaunchForce" />
            <TextBlock x:Name="txbFrc" Text="Launch Force" FontSize="20"  Width="200" Height="30" Margin="250, 20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ProgressBar Margin="50, 65" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="30" Minimum="0" Maximum="100" Value="100" Name="pbPropellant" />
            <TextBlock x:Name="txbPropellant" Text="Propellant 100 %" FontSize="20"  Width="200" Height="30" Margin="250, 65" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBlock x:Name="txbScore" Text="Scores:" Margin="50, 110" Foreground="Red" Opacity="0.9" FontSize="40"/>
            <Image Source="Earth.png" Height="150" Width="150" Margin="100,700,0,0" RenderTransformOrigin="0.5,0.5"/>
            <Image Source="Mars.png" Height="100" Width="100" Margin="1300, 250" RenderTransformOrigin="0.5,0.5"/>
            <Image x:Name="imgHole" Source="blackhole.png" RenderTransformOrigin="0.5,0.5" Width="150" Height="150" Opacity="0.5"/>
            <Image x:Name="imgLaika" Source="Laika.png" RenderTransformOrigin="0.5,0.5" Margin="190, 670" Width="100" Height="120">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="imgTransform" Angle="-35"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <StackPanel x:Name="stcPnInfopanel" Orientation="Vertical" HorizontalAlignment="Center" Width="300">
            <Image x:Name="Labellaika" Source="Labellaika.jpg" Margin="20, 115, 20, 0"/>
            
            <Button x:Name="btnGameState" FontFamily="Verdana" Content="New game" FontSize="18" Margin="30" Click="Button_Click" />
            <TextBlock x:Name="lblMessages" Text="Top Scores" FontSize="18" FontWeight="Medium" Margin="30, 0, 30, 0" Foreground="LightCoral"/>
            <TextBox x:Name="txbPlayerName"  Margin="30, 5, 30, 0" KeyDown="txbPlayerName_KeyDown" IsEnabled="False"/>
            <DataGrid x:Name="dgrTopScores" FontWeight="ExtraBold" RowBackground="LightPink" ItemsSource="{Binding}" Margin="30, 0"  Opacity="0.8" Background="LightCoral"></DataGrid>
            </StackPanel>
        </Grid>
</Window>
